# Default parameters for Spike and Channel EA
[min_spike_and_channel]
SPIKE_MIN_BARS=3
SPIKE_MAX_BARS=5
SPIKE_MIN_BODY_RATIO=1.5
SPIKE_MAX_OVERLAP=10.0
SPIKE_VOL_MULTIPLIER=1.3
CHANNEL_SLOPE_MIN=0.0
PULLBACK_DEPTH_MAX_PCT=30.0
PULLBACK_BARS_MIN=1
CHANNEL_VOL_RATIO=0.6
ENTRY_MODE_SPIKE=pullbackMin,strongClose
ENTRY_MODE_CHANNEL=pullbackTrendline,pullbackFail
MIN_HESITATION_BARS=1
RISK_PER_TRADE=1.0
PARTIAL_TAKE_PROFIT=0.5
TRAILING_ACTIVATION_RR=2.0
WIN_TRAILING_STOP=400
WDO_TRAILING_STOP=15
BTC_TRAILING_STOP=800
WIN_SPIKE_MAX_STOP=200
WIN_CHANNEL_MAX_STOP=150
WIN_FIRST_TARGET=500
WIN_SECOND_TARGET=1000
WDO_SPIKE_MAX_STOP=7
WDO_CHANNEL_MAX_STOP=5
WDO_FIRST_TARGET=15
WDO_SECOND_TARGET=30
BTC_SPIKE_MAX_STOP=700
BTC_CHANNEL_MAX_STOP=500
BTC_FIRST_TARGET=1500
BTC_SECOND_TARGET=3000
CHANNEL_BREAK_FAIL=true
WEDGE_TERMINAL=true
FAILED_CONTINUATION=true
